<html>
<head>
<title> StreangaLab5 </title>
<style>
.background
{
	position: absolute;
	left: 0px;
	top: 0px;
	background-image: url("istockphoto-1180630681-170667a.jpg");
	background-size:cover;	
	width: 1920px;
	height: 1080px;
	opacity: 0.8
}
.text
{
	position: absolute;
	left: 50px;
	top: 50px;
	font-size:60px;
	font-weight:bold;
	font-family: Arial;
	color:white;	
}
sub
{
	font-size:50px;
	font-weight:200;
}
</style>
</head>
<body>
<div class = "background"></div>
<span class = "text"> Welcome to Lab 5!
<br><sub>Made by Teodora Streanga from IST</sub></span>
</body>
</html>
